<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>5_1-标准单元概念解析 | 风继续吹</title>

<!-- 网站描述 -->
<meta name="description" content="">
<meta name="keywords" content="数字后端概念基础">
<meta name="author" content="风继续吹">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="5_1-标准单元概念解析">
<meta property="og:description" content="">
<meta property="og:url" content="http://example.com/2026/03/01/5-1-%E6%A0%87%E5%87%86%E5%8D%95%E5%85%83%E6%A6%82%E5%BF%B5%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="风继续吹">


<!-- Favicon -->

<link rel="icon" href="/images/laozhichi.ico">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="/css/style.css">


<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://example.com/2026/03/01/5-1-%E6%A0%87%E5%87%86%E5%8D%95%E5%85%83%E6%A6%82%E5%BF%B5%E8%A7%A3%E6%9E%90/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="/" class="site-logo">
        
          <img src="/images/laozhichi.ico#%20%E7%95%99%E7%A9%BA%E5%88%99%E6%98%BE%E7%A4%BA%E7%AB%99%E7%82%B9%E6%A0%87%E9%A2%98" alt="风继续吹">
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="/" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/about" 
               class="nav-link ">
              关于
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="/" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/about" 
             class="mobile-nav-link ">
            关于
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title">5_1-标准单元概念解析</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-03-01">
      2026-03-01
    </time>
  </span>

  <!-- 更新日期 -->
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      2.4k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 9 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <meta name="referrer" content="no-referrer" />

<p>典型的数字电路没计拥有大量的单元数目， 一个标准的单元库通常含有数百个单元。从电路功能上看， 在ASIC和SoC 设计中常用到的标准单元电路可以分为组合逻辑电路和时序逻辑电路。</p>
<ul>
<li><p>“拥有大量的单元数目”：这是指你最终设计出来的这颗 ASIC 或 SoC 芯片（物理实体）。一个现代的数字芯片里，往往塞了几千万甚至上百亿个像微小积木一样的单元。</p>
</li>
<li><p>含有数百个单元”：这是指代工厂（比如台积电）发给你的 Standard Cell Library（标准单元库）。这就像一本武器目录，里面虽然只有几百种不同型号的零件（比如 NAND、NOR、INV，以及它们对应的 D1 到 D24 各种驱动强度，还有省电版的 HVT、提速版的 LVT 等），但你正是用这几百种基础零件，拼搭出了那上百亿规模的芯片。你之前做 CTS 时精挑细选的 cts_inv_cells 列表，就是在翻这本目录。</p>
</li>
</ul>
<img src="https://img2024.cnblogs.com/blog/3728231/202603/3728231-20260301234616711-1673230035.png">

<img src="https://img2024.cnblogs.com/blog/3728231/202603/3728231-20260301234710718-1114624274.png">

<p>组合逻辑电路亦简称为组合电路, 它是指任意时刻的输出信号与信号作用前电路的状态无关，输出仅取决于该时刻输人信号的电路。组合电路包括：</p>
<p>（1）反向逻辑电路。</p>
<p> （2）非反向逻辑电路。 </p>
<p>（3）其他常用逻辑电路。</p>
<p> (4) 特殊功能的逻辑电路。</p>
<p>标准单元通常采用静态互补CMOS电路结构实现， 这种结构具有互补对偶的上拉网络(PUN, pull-up network)与下拉网络(PDN，pull-down network)，其特点是电路简单、容易设计、鲁棒性好， “在任何时刻，每个逻辑门的输出总是通过低阻抗连接到 VDD（电源）或 VSS（地）。正因为这种结构极其稳定规范，所以它非常适用于自动化的综合工具和布线工具。”</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202603/3728231-20260301235139755-1771794985.png">

<p>PMOS跟NMOS区别：<br><img src="https://img2024.cnblogs.com/blog/3728231/202603/3728231-20260301235432896-86534605.png"></p>
<p>反向逻辑电路有： 反向器( INV， inverter)、与非门( NAND gate)、或非门( NOR gate)。反向逻辑电路中与非门和或非门的输入端通常为2 〜4 , 当输人端为1 则等效于反向器。</p>
<p>非反向逻辑电路有: 缓冲^( BUF, buffer). 与门( AND gate), 或门( OR gate). 同样， 非反向逻辑电路中与门和或门的输人端通常为2 〜4 , 当输人端为1 则等效于缓冲器。</p>
<p>实际应用中， 输入端数目太大则有可能会引起时序收敛的问题。其他常用逻辑电路有：数据选择门(MUX, multiplexer)、异或门(X()R，exclusive or gate)、数据传输门(TBUF，transmission buffer gate)、复合门(AOI 和 OAI ，ANEFOR-1NV gate和0R-AND4NV gate)等，特殊功能的逻辑电路包括加法器、乘法器和除法器等复杂逻辑功能电路。</p>
<p>时序逻辑电路( 图2 - 28 ) 也简称为时序电路， 特点是在任意时刻， 输出信号不但同当前的输人相关还同上一时间的输出相关，因此，时序电路具有记忆功能。</p>
<p>（1）锁存器(Latch,如 DLatch) o</p>
<p> （2）寄存器类(flip flop 或 register,如 DFF)。</p>
<p>在数字电路设计中， 设计人员用锁存器latch专指电平敏感的吋序电路。寄存器register通常由latch构成， 时钟边沿触发。任何由交叉耦合的门形成的双稳态电路， 包括单稳，振荡电路都可称为触发器flip flop，它是与时钟信号相关的吋序电路。存储器则在模块宏单元单独介绍。</p>
<p>以上两种时序电路主要被用于时钟电路设计中。其中寄存器最早被用于ASIC数字电路设计中，它受时钟信号控制，只有在时钟沿触发时才采样当前的输入并产生输出。锁存器更多地被用于快速通信时钟电路的设计中。</p>
<p>标准单元包括反相器、与门、寄存器，选择器、全加器等多种基本单元，每一个标准单元对应着多个不同尺寸(W7L)、不同驱动能力的单元电路，而且不同驱动强度电路都是 </p>
<p>基本尺寸或最小尺寸的整倍数。单元库的多样性可以有效提髙综合工具和自动布局布线工具的效率，同时也使得设计者可以更加自由地在性能、面积、功耗和成本之间进行优化</p>
<p>为了实现工具的自动布局布线，建库时即在标准单元版图设计时有许多特殊的设计规则，大致如下：</p>
<p>所有单元都是等高的矩形，或者髙度是基本高度的整数倍，以确保电路设计阶不会使用其他轉鵬尺寸。</p>
<p>为保证各单元与其他单元放置时不引起DRC错误， 所有版图要用预先定义的模 </p>
<p>板进行设计，</p>
<p>由于经典布线器采用基于网格的方法进行布线连接， 这一方法可以简化布线工具的算法，减小计算机占用的内存资源。因此所有单元的输人输出端口的位置大小、形状都尽M满足网格间距的要求，以提高布线器的效率。</p>
<p>电源线和地线一般位于单元的上下边界，以便于连接共享，减小芯片面积。</p>
<p>标准单元包括反相器、与门、寄存器，选择器、全加器等多种基本单元，每一个标准单元对应着多个不同尺寸(W7L)、不同驱动能力的单元电路，而且不同驱动强度电路都是 </p>
<p>基本尺寸或最小尺寸的整倍数。单元库的多样性可以有效提髙综合工具和自动布局布线工具的效率，同时也使得设计者可以更加自由地在性能、面积、功耗和成本之间进行优化</p>
<p>为了实现工具的自动布局布线，建库时即在标准单元版图设计时有许多特殊的设计规则，大致如下：</p>
<p>所有单元都是等高的矩形，或者髙度是基本高度的整数倍，以确保电路设计阶不会使用其他轉鵬尺寸。</p>
<p>为保证各单元与其他单元放置时不引起DRC错误， 所有版图要用预先定义的模 </p>
<p>板进行设计，</p>
<p>由于经典布线器采用基于网格的方法进行布线连接， 这一方法可以简化布线工具的算法，减小计算机占用的内存资源。因此所有单元的输人输出端口的位置大小、形状都尽M满足网格间距的要求，以提高布线器的效率。</p>
<p>电源线和地线一般位于单元的上下边界，以便于连接共享，减小芯片面积。</p>
<p>标准单元版图结果生成物理库(LEF)和时序库(.lib)可以被顶层芯片调用， 也可以被模块单元调用。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202603/3728231-20260302011436339-1604514559.png">
    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="/tags/%E6%95%B0%E5%AD%97%E5%90%8E%E7%AB%AF%E6%A6%82%E5%BF%B5%E5%9F%BA%E7%A1%80/" class="tag-link">数字后端概念基础</a>
        
      </div>
    

    <!-- 版权信息 -->
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="/2026/03/02/4-1-%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title">4_1-数字IC设计流程</span>
        </a>
      
      
      
        <a href="/2026/03/01/27-2-%E7%94%9F%E6%88%90%E6%97%B6%E9%92%9F%E6%A0%91%E7%BA%A6%E6%9D%9F%E6%96%87%E4%BB%B6%E5%B9%B6%E8%BF%9B%E8%A1%8C%E6%97%B6%E9%92%9F%E6%A0%91%E7%BB%BC%E5%90%88/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title">27_2-生成时钟树约束文件并进行时钟树综合</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
            2025 - 
          
          2026 
          <a href="/">风继续吹</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
          
          
            <a href="2436757134@qq.com" aria-label="Email" title="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
            </a>
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Starter
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

  
  
    
<script src="/js/search.js"></script>

  
  
  
    
<script src="/js/doc-sidebar.js"></script>

  
</body>
</html>
