

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/avatar1.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="laozhichi">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.LED驱动1.1 驱动形式在LED两端加载电压，使得LED有电流经过，驱动LED发光。因此只需要在LED两端形成电压差即可 1.2 原理图 1.3 功能IO口有8种模式：其中GPIO用到的有5种。模拟输入是AD转换使用。推挽复用和开漏复用模式用于GPIO外的其他外设功能，比如SPI。 1.4 推挽和开漏输出的区别  开漏模式，IO口内部没有上拉电阻，没有接MOS管，所以开漏电路不能输出高电平；">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32基础例程">
<meta property="og:url" content="http://example.com/2025/02/15/2-%20stm32%E4%BE%8B%E7%A8%8B/index.html">
<meta property="og:site_name" content="学不会傅里叶">
<meta property="og:description" content="1.LED驱动1.1 驱动形式在LED两端加载电压，使得LED有电流经过，驱动LED发光。因此只需要在LED两端形成电压差即可 1.2 原理图 1.3 功能IO口有8种模式：其中GPIO用到的有5种。模拟输入是AD转换使用。推挽复用和开漏复用模式用于GPIO外的其他外设功能，比如SPI。 1.4 推挽和开漏输出的区别  开漏模式，IO口内部没有上拉电阻，没有接MOS管，所以开漏电路不能输出高电平；">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/stm32.jpg">
<meta property="article:published_time" content="2025-02-15T12:29:52.000Z">
<meta property="article:modified_time" content="2025-02-16T14:45:13.608Z">
<meta property="article:author" content="laozhichi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/stm32.jpg">
  
  
  
  <title>stm32基础例程 - 学不会傅里叶</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学不会傅里叶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="stm32基础例程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-15 20:29" pubdate>
          February 15, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">stm32基础例程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-LED驱动"><a href="#1-LED驱动" class="headerlink" title="1.LED驱动"></a>1.LED驱动</h1><p><strong>1.1 驱动形式</strong><br>在LED两端加载电压，使得LED有电流经过，驱动LED发光。因此只需要在LED两端形成电压差即可</p>
<p><strong>1.2 原理图</strong><br><img src="https://pic1.imgdb.cn/item/67b08c14d0e0a243d4ffa8b3.png" srcset="/img/loading.gif" lazyload width=500></p>
<p><strong>1.3 功能</strong><br>IO口有8种模式：<br><img src="https://pic1.imgdb.cn/item/67b08f5ed0e0a243d4ffa956.png" srcset="/img/loading.gif" lazyload width=300><br>其中GPIO用到的有5种。模拟输入是AD转换使用。推挽复用和开漏复用模式用于GPIO外的其他外设功能，比如SPI。</p>
<p><strong>1.4 推挽和开漏输出的区别</strong><br><img src="https://pic1.imgdb.cn/item/67b09007d0e0a243d4ffa987.png" srcset="/img/loading.gif" lazyload width=500></p>
<ul>
<li><p>开漏模式，IO口内部没有上拉电阻，没有接MOS管，所以开漏电路不能输出高电平；要输出高电平，需要外部接上拉电阻，如果外部上拉电阻接的电压不是芯片IO电压，就相当于实现了IO口电平转换功能。</p>
</li>
<li><p>比如，推挽模式下，IO口输出高电平就是3.3V，用开漏模式，外部接电阻上拉到5V，那么输出高电平就是5V。</p>
</li>
<li><p>电平转换速度指芯片0&#x2F;1翻转的速度。</p>
</li>
<li><p>线与，两根IO直接连接在一起，电平按照与逻辑。通常用在一些可挂载多设备的总线上，比如I2C。</p>
</li>
<li><p>第二，SMT32的IO有速度需要配置</p>
</li>
</ul>
<img src="https://pic1.imgdb.cn/item/67b0905fd0e0a243d4ffa9ad.png" srcset="/img/loading.gif" lazyload width=500>

<p>如果不知道如何选，全部用50M，功能肯定正常。但是可能会增加耗电。<br>Tips</p>
<ul>
<li>普通功能的IO，通常2M就可以了。</li>
<li>如果一个IO用作I2C通信，速度通常就10K到400K，选10M就好了。</li>
<li>如果是用作SPI功能，可能会到20M速度，那就要选50M了。</li>
</ul>
<p><strong>1.5 例程源码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 文件名: Led.c | 作者: 学不会傅里叶 | 日期: 2025-02-15 | </span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f10x.h&quot;</span>                  <span class="hljs-comment">// Device header</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdbool.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;led.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LED_PIN  GPIO_Pin_13</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LED_PORT GPIOC</span><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief  最小系统板板载LED初始化</span><br><span class="hljs-comment">  * @param  无</span><br><span class="hljs-comment">  * @retval 无</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Led_Init</span><span class="hljs-params">()</span>&#123;<br>  GPIO_InitTypeDef GPIO_InitStructure;<br>  RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);<br>  <br>  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;<br>  GPIO_InitStructure.GPIO_Pin = LED_PIN;<br>  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;<br>  GPIO_Init(LED_PORT, &amp;GPIO_InitStructure);<br><br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief  设置端口高低电平</span><br><span class="hljs-comment">  * @param  无</span><br><span class="hljs-comment">  * @retval 无</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Led_Set</span><span class="hljs-params">(<span class="hljs-type">bool</span> state)</span>&#123;<br>	GPIO_WriteBit(LED_PORT,LED_PIN,state?Bit_RESET:Bit_SET);<br>&#125;<br><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief  LED灯亮</span><br><span class="hljs-comment">  * @param  无</span><br><span class="hljs-comment">  * @retval 无</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Led_On</span><span class="hljs-params">()</span>&#123;<br>	Led_Set(<span class="hljs-literal">true</span>);<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief  LED灯灭</span><br><span class="hljs-comment">  * @param  无</span><br><span class="hljs-comment">  * @retval 无</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">Led_Off</span><span class="hljs-params">()</span>&#123;<br>	Led_Set(<span class="hljs-literal">false</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>1.6 注意点</strong><br>代码中使用三目运算符进行端口输出定义，同时引入的bool变量需要引入头文件&lt;stdbool.h&gt;</p>
<h1 id="2-按键"><a href="#2-按键" class="headerlink" title="2.按键"></a>2.按键</h1><p><strong>2.1 原理图</strong></p>
<img src="https://pic1.imgdb.cn/item/67b096f6d0e0a243d4ffaaa0.png" srcset="/img/loading.gif" lazyload width=300>

<p><strong>2.2 驱动原理</strong></p>
<ul>
<li>按键按下可能会持续100ms，那这个while循环可能执行了几十万次，那LED也循环了几十万次的亮灭状态，在按键释放的那一刻，此时LED的亮灭状态，是不可控的，因此需要增加按键释放等待</li>
<li>按键按下会有硬件抖动，硬件抖动的示意图如下（参考来源自baike.baidu.com），前沿抖动是按键按下的时候，按键弹片和接触点的抖动，释放则是同理，这是物理的限制，很难通过按键的艺优化去解决，对于按键抖动的问题，以上代码没有有效处理</li>
</ul>
<img src="https://pic1.imgdb.cn/item/67b09637d0e0a243d4ffaa8e.png" srcset="/img/loading.gif" lazyload width=300>


<p><strong>2.3 例程源码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 文件名: Led.c | 作者: 学不会傅里叶 | 日期: 2025-02-15 | </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdbool.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stm32f10x.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;key.h&quot;</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY_PORT    GPIOB</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> KEY_PIN     GPIO_Pin_10</span><br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief  按键初始化</span><br><span class="hljs-comment">  * @param  无</span><br><span class="hljs-comment">  * @retval 无</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">key_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    GPIO_InitTypeDef GPIO_InitStructure;<br>    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;<br>    GPIO_InitStructure.GPIO_Pin = KEY_PIN;<br>    GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;<br>    GPIO_Init(KEY_PORT, &amp;GPIO_InitStructure);<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief  判断按键是否按下，按下接地，不按下上拉</span><br><span class="hljs-comment">  * @param  无</span><br><span class="hljs-comment">  * @retval 按下的时候返回true，不按下的时候返回false</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">bool</span> <span class="hljs-title function_">key_pressed</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> GPIO_ReadInputDataBit(KEY_PORT, KEY_PIN) == Bit_SET;<br>&#125;<br><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">  * @brief  等待按键按下结束</span><br><span class="hljs-comment">  * @param  无</span><br><span class="hljs-comment">  * @retval 无</span><br><span class="hljs-comment">  */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">key_wait_release</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">while</span> (key_pressed());<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>main.c中对按键输入的处理</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>&#123;<br>    <span class="hljs-keyword">if</span> (key_pressed())<br>    &#123;<br>        delay(<span class="hljs-number">10</span>);<br>        <span class="hljs-keyword">if</span> (key_pressed())<br>        &#123;<br>            led_toggle();<br>            key_wait_release();<br>            delay(<span class="hljs-number">10</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<h1 id="3-中断"><a href="#3-中断" class="headerlink" title="3.中断"></a>3.中断</h1><p><strong>3.1 如何理解中断(重点是理解保存CPU现场和恢复CPU现场)</strong><br>例子1：快递员送快递<br>场景设定<br>想象一下，你是一个在家学习的人，你坐在桌前专心写论文。然而，你也在等待一个重要的快递。现在，我们将把这个场景和中断机制做一个类比。<br>主程序<br>你写论文的过程可以看作是你的主程序。这是你在正常情况下一直在做的事情。<br>中断<br>快递员的到来就是一个中断事件。当快递员按门铃时，你必须暂停手头的工作（写论文），去开门签收快递。这一过程就是一个中断处理过程。<br>中断控制器<br>你的大脑就是中断控制器。它决定了你何时暂停写论文去处理快递员的到来。<br>中断详细过程</p>
<ol>
<li>主程序运行：你坐在电脑前写论文（主程序正在运行）。</li>
<li>中断事件发生：快递员按门铃（外部中断事件发生）。</li>
<li>保存现场：你记下当前代码写到哪一步了（保存CPU现场），以便回来继续。</li>
<li>中断处理程序：</li>
</ol>
<ul>
<li>你站起来，走到门口（进入中断处理程序）。</li>
<li>签收快递并确认快递内容（处理中断）。</li>
</ul>
<ol start="5">
<li>恢复现场：签收完快递后，你回到书桌前，继续之前的工作（恢复CPU现场，返回主程序）。</li>
</ol>
<p><strong>3.2 中断向量表</strong><br><img src="https://pic1.imgdb.cn/item/67b0ba10d0e0a243d4ffb372.png" srcset="/img/loading.gif" lazyload width=500></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/stm32/" class="category-chain-item">stm32</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>stm32基础例程</div>
      <div>http://example.com/2025/02/15/2- stm32例程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>laozhichi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 15, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/16/%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E7%BD%91%E9%A1%B9%E7%9B%AE/" title="无线传感网项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无线传感网项目</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/15/1-C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="C语基础">
                        <span class="hidden-mobile">C语基础</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
