<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>集创赛(4)---Altisyn综合 | 风继续吹</title>

<!-- 网站描述 -->
<meta name="description" content="">
<meta name="keywords" content="集创赛">
<meta name="author" content="风继续吹">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="集创赛(4)---Altisyn综合">
<meta property="og:description" content="">
<meta property="og:url" content="http://example.com/2026/02/11/4-Altisyn%E7%BB%BC%E5%90%88/index.html">
<meta property="og:site_name" content="风继续吹">


<!-- Favicon -->

<link rel="icon" href="/images/laozhichi.ico">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="/css/style.css">


<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://example.com/2026/02/11/4-Altisyn%E7%BB%BC%E5%90%88/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="/" class="site-logo">
        
          <img src="/images/laozhichi.ico#%20%E7%95%99%E7%A9%BA%E5%88%99%E6%98%BE%E7%A4%BA%E7%AB%99%E7%82%B9%E6%A0%87%E9%A2%98" alt="风继续吹">
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="/" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/about" 
               class="nav-link ">
              关于
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="/" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/about" 
             class="mobile-nav-link ">
            关于
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title">集创赛(4)---Altisyn综合</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-02-11">
      2026-02-11
    </time>
  </span>

  <!-- 更新日期 -->
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      6.5k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 22 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <meta name="referrer" content="no-referrer" />

<h3 id="1、配置综合环境"><a href="#1、配置综合环境" class="headerlink" title="1、配置综合环境"></a>1、配置综合环境</h3><img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260211203634926-346698441.png">
source 配置脚本.sh 就可以配置综合时的环境了

<p>打开综合SYN的文件夹，所有工作和脚本都在其中进行操作。<br><img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260211205110464-1085561388.png"></p>
<h3 id="2、所需要的文件"><a href="#2、所需要的文件" class="headerlink" title="2、所需要的文件"></a>2、所需要的文件</h3><img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260211212405047-213087496.png">

<h3 id="3、设置搜索路径"><a href="#3、设置搜索路径" class="headerlink" title="3、设置搜索路径"></a>3、设置搜索路径</h3><img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260211212613963-176136523.png">

<h3 id="4、打开as-shell综合工具"><a href="#4、打开as-shell综合工具" class="headerlink" title="4、打开as_shell综合工具"></a>4、打开as_shell综合工具</h3><img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260211214205779-450882222.png">

<p>as_shell综合工具长成下面这样：<br><img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260211214255831-264226580.png"></p>
<h3 id="5、约束文件"><a href="#5、约束文件" class="headerlink" title="5、约束文件"></a>5、约束文件</h3><img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260211224609984-1780616441.png">

<h3 id="6、设置编译库"><a href="#6、设置编译库" class="headerlink" title="6、设置编译库"></a>6、设置编译库</h3><img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260211225618333-220000080.png">

<ol>
<li><p>编译库文件 (compile_lib)<br>含义：EDA 工具（如 Design Compiler）不能直接看懂文本格式的 .lib 文件，它只能看懂二进制格式的 .db 文件。所以第一步必须要把厂家给的 .lib “翻译”成 .db。<br>命令：compile_lib -f lib …<br>作用：就像写 C 语言代码需要先编译成 .exe 才能运行一样，这里是把库源代码编译成工具能用的格式。</p>
</li>
<li><p>设置目标库 (target_lib)<br>含义：告诉综合工具，“请用这些库里的单元来生成电路”。<br>作用：即使你读入了很多个库，工具只会用 target_lib 列表里指定的那些库来做映射（Mapping）。通常我们会把包含标准逻辑门（与非门、触发器等）的库设为 target_lib。<br>注意：用户可能会读入很多库（比如还有 IP 核的库、IO 库），但并不是所有库都用来生成逻辑电路，只有 target_lib 里的会被优先使用。</p>
</li>
<li><p>设置链接优先级 (link_priority)<br>含义：告诉工具，“当你在设计里看到一个单元（比如 AND2X1）时，先去哪个库里找它的定义？”<br>作用：如果多个库里都有同名的单元，这个变量决定了工具先用谁。这对于解决命名冲突或者优先使用特定版本的库非常重要。<br>搜索顺序：工具会严格按照你在这个变量里列出的顺序去查找单元定义。</p>
</li>
</ol>
<h3 id="7、约束文件怎么编写"><a href="#7、约束文件怎么编写" class="headerlink" title="7、约束文件怎么编写"></a>7、约束文件怎么编写</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">########## Configuring parameter ##########</span><br><span class="line">#set_parameter max_thread_number 8</span><br><span class="line"></span><br><span class="line"># set units</span><br><span class="line"># 设置物理单位：时间(ns), 电阻(kOhm), 电容(pF), 电压(V), 电流(mA)</span><br><span class="line">set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA</span><br><span class="line"></span><br><span class="line"># set operating conditions</span><br><span class="line"># 设置工作条件（PVT：工艺、电压、温度）</span><br><span class="line"># -max: 最差情况（用于建立时间检查），通常是慢工艺(ss)、低电压(1.08v)、高温(125c)</span><br><span class="line"># -min: 最好情况（用于保持时间检查），通常是快工艺(ff)、高电压(1.32v)、低温(-40c)</span><br><span class="line">set_operating_conditions \</span><br><span class="line">-max ETSCA_N55_H9BR_ss_mos_RCworst_1.08_125 \</span><br><span class="line">-max_library scc55nll_hs_rvt_ss_v1p08_125c_basic \</span><br><span class="line">-min ETSCA_N55_H9BR_ff_mos_RCbest_1.32_-40 \</span><br><span class="line">-min_library scc55nll_hs_rvt_ff_v1p32_0c_basic</span><br><span class="line"></span><br><span class="line"># set load</span><br><span class="line"># 设置输出负载电容。模拟芯片输出管脚外部连接的电路负载。</span><br><span class="line"># 这里给 sum_out[0] 到 sum_out[15] 都设置了 0.025pF 的负载。</span><br><span class="line">set_load -pin_load 0.025 [get_ports &#123;sum_out[15]&#125;]</span><br><span class="line">set_load -pin_load 0.025 [get_ports &#123;sum_out[14]&#125;]</span><br><span class="line"># ... (省略中间重复部分 sum_out[13] 到 sum_out[1]) ...</span><br><span class="line">set_load -pin_load 0.025 [get_ports &#123;sum_out[0]&#125;]</span><br><span class="line"></span><br><span class="line"># set ideal network</span><br><span class="line"># 将 clk 设置为理想网络。意味着综合工具暂时忽略该网络的延迟和扇出限制（通常在CTS时钟树综合之前使用）</span><br><span class="line">set_ideal_network [get_ports clk]</span><br><span class="line"></span><br><span class="line"># create clock</span><br><span class="line"># 创建时钟定义。周期为10ns (100MHz)，波形在0ns上升，5ns下降（50%占空比）</span><br><span class="line">create_clock [get_ports clk] -period 10 -waveform &#123;0 5&#125;</span><br><span class="line"></span><br><span class="line"># set clock latency</span><br><span class="line"># 设置时钟延迟为0（理想情况）</span><br><span class="line">set_clock_latency 0 [get_clocks clk]</span><br><span class="line"></span><br><span class="line"># set clock uncertainty</span><br><span class="line"># 设置时钟不确定性（Jitter/Skew）为 0.5ns。这会在建立时间检查中作为扣除项。</span><br><span class="line">set_clock_uncertainty 0.5 [get_clocks clk]</span><br><span class="line"></span><br><span class="line"># set clock transition</span><br><span class="line"># 设置时钟的转换时间（Slew rate/上升下降沿时间）为 0.1ns</span><br><span class="line">set_clock_transition -max -rise 0.1 [get_clocks clk]</span><br><span class="line">set_clock_transition -max -fall 0.1 [get_clocks clk]</span><br><span class="line">set_clock_transition -min -rise 0.1 [get_clocks clk]</span><br><span class="line">set_clock_transition -min -fall 0.1 [get_clocks clk]</span><br><span class="line"></span><br><span class="line"># set input delay</span><br><span class="line"># 设置输入延时。模拟外部电路向芯片输入数据所消耗的时间。</span><br><span class="line"># 意味着数据在时钟沿之后 6ns 才到达输入端口。</span><br><span class="line"># 留给内部逻辑的时间 = 周期(10) - 输入延时(6) - Setup时间 - Uncertainty</span><br><span class="line">set_input_delay -clock clk -max 6 [get_ports rst_n]</span><br><span class="line">set_input_delay -clock clk -max 6 [get_ports clr]</span><br><span class="line">set_input_delay -clock clk -max 6 [get_ports mode]</span><br><span class="line"># 对 a[7:0] 和 b[7:0] 设置同样的延时</span><br><span class="line">set_input_delay -clock clk -max 6 [get_ports &#123;a[7]&#125;]</span><br><span class="line"># ... (a[6] 到 a[0]) ...</span><br><span class="line">set_input_delay -clock clk -max 6 [get_ports &#123;a[0]&#125;]</span><br><span class="line">set_input_delay -clock clk -max 6 [get_ports &#123;b[7]&#125;]</span><br><span class="line"># ... (b[6] 到 b[0]) ...</span><br><span class="line">set_input_delay -clock clk -max 6 [get_ports &#123;b[0]&#125;]</span><br></pre></td></tr></table></figure>

<h3 id="8、逻辑综合优化"><a href="#8、逻辑综合优化" class="headerlink" title="8、逻辑综合优化"></a>8、逻辑综合优化</h3><ol>
<li><p>逻辑重构期：工艺无关的“抽象整容”<br>映射前优化 (Pre-Mapping Optimization) 阶段主要处理的是抽象网表 (Abstract Netlist)。它的核心逻辑是与工艺无关 (Technology-independent)，就像写文章先调逻辑结构，不纠结用什么字体。在这个环节，工具会进行高阶和逻辑级的优化，通过合并多余的逻辑门、消除冗余，从数学层面把电路精简到极致。</p>
</li>
<li><p>身份转换期：逻辑到实体的“精准跨越”<br>工艺映射 (Technology Mapping) 是整个流程的分水岭。它的任务是将抽象网表映射到目标工艺库 (Target Library)。通俗来说，就是把之前的逻辑草稿，正式对接到厂商提供的“积木盒”里（比如特定的与非门、触发器等标准单元），让虚幻的逻辑拥有真实的物理属性。</p>
</li>
<li><p>性能打磨期：关联工艺的“门级精修”<br>映射后优化 (Post-Mapping Optimization) 针对的是已经映射到工艺的网表 (Mapped Netlist)。由于此时电路已经有了具体的物理参数，优化的重点就转向了与工艺相关 (Technology-dependent) 的细节。工具会进行门级优化 (Gate-level Optimization)，通过调整单元尺寸、优化关键路径等手段，解决时序、功耗和面积的最终合规问题。</p>
</li>
</ol>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260211230150009-89506649.png">

<h3 id="9、综合脚本"><a href="#9、综合脚本" class="headerlink" title="9、综合脚本"></a>9、综合脚本</h3><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#### 1. Environment Setting (环境设置) ####</span></span><br><span class="line"><span class="keyword">set</span> script_dir [<span class="keyword">file</span> dirname [<span class="keyword">file</span> normalize [<span class="keyword">info</span> script]]]</span><br><span class="line"><span class="keyword">set</span> case_dir <span class="variable">$script_dir</span></span><br><span class="line"><span class="keyword">set</span> lib_dir ../../Common/ics55_LLSC_H9CR_0917/liberty/lib</span><br><span class="line"><span class="keyword">set</span> src_dir <span class="variable">$case_dir</span>/rtl</span><br><span class="line"><span class="keyword">set</span> rpt_dir <span class="variable">$case_dir</span>/report</span><br><span class="line"><span class="keyword">set</span> search_path <span class="string">&quot;$script_dir $lib_dir $src_dir&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> design mac8_dualmode</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 2. Library Compilation (库文件编译) ####</span></span><br><span class="line"><span class="comment"># 将 .lib 文件编译为工具内部使用的格式</span></span><br><span class="line">compile_lib -f lib ics55_LLSC_H9CR_ff_cbest_1p32_125_nldm.lib</span><br><span class="line">compile_lib -f lib ics55_LLSC_H9CR_ff_rcbest_1p08_125_nldm.lib</span><br><span class="line">compile_lib -f lib ics55_LLSC_H9CR_ff_rcbest_1p32_m40_nldm.lib</span><br><span class="line">compile_lib -f lib ics55_LLSC_H9CR_ss_cworst_1p08_m40_nldm.lib</span><br><span class="line">compile_lib -f lib ics55_LLSC_H9CR_ss_rcworst_1p08_125_nldm.lib</span><br><span class="line">compile_lib -f lib ics55_LLSC_H9CR_ss_rcworst_1p2_m40_nldm.lib</span><br><span class="line">compile_lib -f lib ics55_LLSC_H9CR_typ_tt_1p2_25_nldm.lib</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 3. Library Linking (库文件链接设置) ####</span></span><br><span class="line"><span class="comment"># 设置目标库 (Target Library)</span></span><br><span class="line"><span class="keyword">set</span> target_lib &#123; ics55_LLSC_H9CR_ff_cbest_1p32_125_nldm.lib ics55_LLSC_H9CR_ff_rcbest_1p08_125_nldm.lib ics55_LLSC_H9CR_ff_rcbest_1p32_m40_nldm.lib ics55_LLSC_H9CR_ss_cworst_1p08_m40_nldm.lib ics55_LLSC_H9CR_ss_rcworst_1p08_125_nldm.lib ics55_LLSC_H9CR_ss_rcworst_1p2_m40_nldm.lib ics55_LLSC_H9CR_typ_tt_1p2_25_nldm.lib &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置链接优先级 (Link Priority)</span></span><br><span class="line"><span class="keyword">set</span> link_priority <span class="string">&quot;* ics55_LLSC_H9CR_ff_cbest_1p32_125_nldm.lib ics55_LLSC_H9CR_ff_rcbest_1p08_125_nldm.lib ics55_LLSC_H9CR_ff_rcbest_1p32_m40_nldm.lib ics55_LLSC_H9CR_ss_cworst_1p08_m40_nldm.lib ics55_LLSC_H9CR_ss_rcworst_1p08_125_nldm.lib ics55_LLSC_H9CR_ss_rcworst_1p2_m40_nldm.lib ics55_LLSC_H9CR_typ_tt_1p2_25_nldm.lib&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#### 4. Design Load &amp; Elaboration (读入设计与阐述) ####</span></span><br><span class="line">read_design -<span class="keyword">format</span> verilog <span class="string">&quot;$src_dir/mac8_dualmode.v&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span> current_design <span class="variable">$design</span></span><br><span class="line"></span><br><span class="line">link_design</span><br><span class="line">make_unique</span><br><span class="line">write_design -<span class="keyword">format</span> verilog -hierarchy -o <span class="variable">$rpt_dir</span>/pre_mapped.v</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 5. Constraints &amp; Optimization (约束与优化) ####</span></span><br><span class="line"><span class="comment"># 加载 SDC 约束文件</span></span><br><span class="line"><span class="keyword">source</span> <span class="variable">$script_dir</span>/sdc/mac8_dualmode.sdc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 优化指令</span></span><br><span class="line"><span class="comment">#optimize -mode timing -structure_effort high -map_effort high</span></span><br><span class="line">optimize</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 6. Reporting &amp; Output Generation (报告与输出) ####</span></span><br><span class="line"><span class="comment"># 生成 QoR (Quality of Results) 报告</span></span><br><span class="line">analyze_qor -summary -precision <span class="number">6</span> &gt; <span class="variable">$rpt_dir</span>/qor.rpt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成面积报告</span></span><br><span class="line">analyze_area &gt; <span class="variable">$rpt_dir</span>/area.rpt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成资源报告</span></span><br><span class="line">analyze_resources &gt; <span class="variable">$rpt_dir</span>/resource.rpt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成约束违例报告</span></span><br><span class="line">analyze_constraint -verbose -all_violators &gt; <span class="variable">$rpt_dir</span>/cstr.rpt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成设计概况报告</span></span><br><span class="line">analyze_design &gt; <span class="variable">$rpt_dir</span>/design.rpt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成功耗报告</span></span><br><span class="line">analyze_power &gt; <span class="variable">$rpt_dir</span>/power.rpt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成时序报告 (Max Delay / Setup Time)</span></span><br><span class="line">analyze_timing -delay_type max -input_pins -precision <span class="number">6</span> &gt; <span class="variable">$rpt_dir</span>/timing.rpt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出综合后的网表 (Mapped Netlist)</span></span><br><span class="line">write_design -<span class="keyword">format</span> verilog -hierarchy -o <span class="variable">$rpt_dir</span>/mapped.v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出综合后的 SDC</span></span><br><span class="line">write_sdc &gt; <span class="variable">$rpt_dir</span>/mac8_dualmode.sdc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行统计日志</span></span><br><span class="line">run_stat &gt; <span class="variable">$rpt_dir</span>/stat.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出内存使用情况</span></span><br><span class="line">mem_usage &gt; <span class="variable">$rpt_dir</span>/memusage.rpt</span><br><span class="line"></span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

<p><strong>要使用脚本，直接source 脚本.tcl即可</strong></p>

    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="/tags/%E9%9B%86%E5%88%9B%E8%B5%9B/" class="tag-link">集创赛</a>
        
      </div>
    

    <!-- 版权信息 -->
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <div class="post-nav-item prev disabled"></div>
      
      
      
        <a href="/2026/02/11/RISC-V%E9%A1%B9%E7%9B%AE-2-%E5%A2%9E%E5%8A%A0B%E5%9E%8B%E6%8C%87%E4%BB%A4%E5%92%8CUART/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title">RISC-V项目(2)---增加B型指令和UART</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E9%85%8D%E7%BD%AE%E7%BB%BC%E5%90%88%E7%8E%AF%E5%A2%83"><span class="toc-text">1、配置综合环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">2、所需要的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%AE%BE%E7%BD%AE%E6%90%9C%E7%B4%A2%E8%B7%AF%E5%BE%84"><span class="toc-text">3、设置搜索路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%89%93%E5%BC%80as-shell%E7%BB%BC%E5%90%88%E5%B7%A5%E5%85%B7"><span class="toc-text">4、打开as_shell综合工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E7%BA%A6%E6%9D%9F%E6%96%87%E4%BB%B6"><span class="toc-text">5、约束文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E8%AE%BE%E7%BD%AE%E7%BC%96%E8%AF%91%E5%BA%93"><span class="toc-text">6、设置编译库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E7%BA%A6%E6%9D%9F%E6%96%87%E4%BB%B6%E6%80%8E%E4%B9%88%E7%BC%96%E5%86%99"><span class="toc-text">7、约束文件怎么编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E9%80%BB%E8%BE%91%E7%BB%BC%E5%90%88%E4%BC%98%E5%8C%96"><span class="toc-text">8、逻辑综合优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E7%BB%BC%E5%90%88%E8%84%9A%E6%9C%AC"><span class="toc-text">9、综合脚本</span></a></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
            2025 - 
          
          2026 
          <a href="/">风继续吹</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
          
          
            <a href="2436757134@qq.com" aria-label="Email" title="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
            </a>
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Starter
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

  
  
    
<script src="/js/search.js"></script>

  
  
  
    
<script src="/js/doc-sidebar.js"></script>

  
</body>
</html>
