

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/laozhichi.jpg">
  <link rel="icon" href="/img/laozhichi.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、51单片机开发工具软件 51单片机使用keil进行代码编辑和开发 51单片机使用STC-ISP软件进入程序烧录 在开发当中，我们也可以使用有道词典进行不懂的英文的翻译和解析。使用keygen进行C51或者MDK(ARM系列芯片相关)的破解。 除此之外，还要安装CH340驱动，​​CH340驱动的作用​​是让计算机能够识别并正确通信​​CH340芯片​​所连接的设备(如USB转串口模块等)  2">
<meta property="og:type" content="article">
<meta property="og:title" content="51单片机和开发板介绍">
<meta property="og:url" content="http://example.com/2025/05/10/%E7%82%B9%E4%BA%AELED/index.html">
<meta property="og:site_name" content="学不会傅里叶">
<meta property="og:description" content="1、51单片机开发工具软件 51单片机使用keil进行代码编辑和开发 51单片机使用STC-ISP软件进入程序烧录 在开发当中，我们也可以使用有道词典进行不懂的英文的翻译和解析。使用keygen进行C51或者MDK(ARM系列芯片相关)的破解。 除此之外，还要安装CH340驱动，​​CH340驱动的作用​​是让计算机能够识别并正确通信​​CH340芯片​​所连接的设备(如USB转串口模块等)  2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/2.png">
<meta property="og:image" content="http://example.com/img/3.png">
<meta property="og:image" content="http://example.com/img/4.png">
<meta property="og:image" content="http://example.com/img/1.png">
<meta property="article:published_time" content="2025-05-10T06:54:31.000Z">
<meta property="article:modified_time" content="2025-05-10T11:41:58.052Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="51单片机">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2.png">
  
  
  
  <title>51单片机和开发板介绍 - 学不会傅里叶</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>学不会傅里叶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">51单片机和开发板介绍</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-10 14:54" pubdate>
          May 10, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">51单片机和开发板介绍</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1、51单片机开发工具软件"><a href="#1、51单片机开发工具软件" class="headerlink" title="1、51单片机开发工具软件"></a>1、51单片机开发工具软件</h3><ul>
<li>51单片机使用keil进行代码编辑和开发</li>
<li>51单片机使用STC-ISP软件进入程序烧录</li>
<li>在开发当中，我们也可以使用有道词典进行不懂的英文的翻译和解析。使用keygen进行C51或者MDK(ARM系列芯片相关)的破解。</li>
<li>除此之外，还要安装CH340驱动，​​CH340驱动的作用​​是让计算机能够识别并正确通信​​CH340芯片​​所连接的设备(如USB转串口模块等)</li>
</ul>
<h3 id="2-51单片机介绍"><a href="#2-51单片机介绍" class="headerlink" title="2.51单片机介绍"></a>2.51单片机介绍</h3><ul>
<li><p>单片机，英文Micro Controller Unit，简称MCU</p>
</li>
<li><p>内部集成了CPU、RAM、ROM、定时器、中断系统、通讯接口等一系列电脑的常用硬件功能</p>
</li>
<li><p>单片机的任务是信息采集（依靠传感器）、处理（依靠CPU）和硬件设备（例如电机，LED等）的控制</p>
</li>
<li><p>单片机跟计算机相比，单片机算是一个袖珍版计算机，一个芯片就能构成完整的计算机系统。但在性能上，与计算机相差甚远，但单片机成本低、体积小、结构简单，在生活和工业控制领域大有所用同时，学习使用单片机是了解计算机原理与结构的最佳选择</p>
</li>
<li><p>51单片机的命名规则：</p>
</li>
</ul>
<center>
<img src="/img/2.png" srcset="/img/loading.gif" lazyload width="800">
</center>

<p>51单片机的引脚编号从芯片最上端的缺口开始，逆时针从1开始编号芯片引脚：</p>
<center>
<img src="/img/3.png" srcset="/img/loading.gif" lazyload width="300">
</center>



<h3 id="3-51单片机的芯片设计原理图"><a href="#3-51单片机的芯片设计原理图" class="headerlink" title="3.51单片机的芯片设计原理图"></a>3.51单片机的芯片设计原理图</h3><p>我们再来看一下51单片机芯片主板的设计图，得到一些设计的启发，以后可以为我们设计PCB电路板打下一定的基础。</p>
<center>
<img src="/img/4.png" srcset="/img/loading.gif" lazyload width="600">
</center>

<ul>
<li><p>RST复位部分<br>复位电路​​：由电阻R1（10KΩ）和电容C1（10μF）组成上电复位电路。在系统上电瞬间，电源电压从0逐渐上升到5V，由于电容C1两端的电压不能突变，此时RST引脚通过R1被拉高到接近Vcc的电平，持续一段时间（取决于R1和C1的时间常数，时间常数τ &#x3D; R1×C1 &#x3D; 10KΩ×10μF &#x3D; 0.1s ）。当电容C1充电到一定程度后，RST引脚的电平由R1和C1的分压决定，最终稳定在低电平。这样就在上电瞬间为单片机提供了一个足够长时间的复位高电平信号，确保单片机可靠复位。此外，在系统运行过程中，如果手动按下SW1（Power On SW1，这里可能表述有误，更准确说是复位开关），也可以使RST引脚瞬间变为高电平，实现手动复位功能 。</p>
</li>
<li><p>电源输入部分<br>​​电源滤波电路​​：在Vcc引脚和Gnd引脚之间连接了电容C5（10μF）和C6（104即0.1μF）。C5是电解电容，主要起到低频滤波的作用，能够滤除电源中的低频纹波等干扰信号；C6是陶瓷电容，具有高频特性好的优点，主要用于滤除电源中的高频噪声，保证供给单片机的电源更加纯净稳定，有助于提高单片机工作的可靠性 。</p>
</li>
<li><p>可以将输入电源的这个滤波电容，理解成我们需要往水池里面接满水，然后水池再把水流出去，这个时候就可以得到更加稳定的电流了</p>
</li>
</ul>
<h3 id="4、51单片机的性能："><a href="#4、51单片机的性能：" class="headerlink" title="4、51单片机的性能："></a>4、51单片机的性能：</h3><ul>
<li>所属系列：51单片机系列</li>
<li>公司：STC公司</li>
<li>位数：8位(我们这里可能有些时候会有点疑惑，也就是什么时候是8位或者32位？答案：​​8位​​或​​32位​​指的是​​CPU的数据总线宽度​​（即一次能处理的数据位数），它直接影响单片机的性能、寻址能力和应用场景)</li>
<li>RAM：512字节(RAM指的是)</li>
<li>ROM：8K（Flash）</li>
<li>工作频率：12MHz（本开发板使用,可以直接查看开发板的晶振获得相关信息）</li>
</ul>
<p>我们再来看一下单片机当中ROM和RAM的区别：</p>
<center>
<img src="/img/1.png" srcset="/img/loading.gif" lazyload width="600">
</center>

<h3 id="5、Keil当中C51和MDK的区别"><a href="#5、Keil当中C51和MDK的区别" class="headerlink" title="5、Keil当中C51和MDK的区别"></a>5、Keil当中C51和MDK的区别</h3><ul>
<li>C51是用于51单片机开发的固件库，只适用于8051架构的芯片进行开发。</li>
<li>MDK是用于开发stm32等ARM架构的芯片的</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/" class="print-no-link">#51单片机</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>51单片机和开发板介绍</div>
      <div>http://example.com/2025/05/10/点亮LED/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 10, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/09/FPGA%E7%82%B9%E4%BA%AELED/" title="FPGA点亮LED和流水灯设计">
                        <span class="hidden-mobile">FPGA点亮LED和流水灯设计</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
