<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>风继续吹</title>

<!-- 网站描述 -->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="风继续吹">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="风继续吹">
<meta property="og:description" content="">
<meta property="og:url" content="http://example.com/2026/02/15/A7%E9%A1%B9%E7%9B%AE-2-%E8%AE%BE%E8%AE%A1%E5%AF%BC%E5%85%A5/index.html">
<meta property="og:site_name" content="风继续吹">


<!-- Favicon -->

<link rel="icon" href="/images/laozhichi.ico">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="/css/style.css">


<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://example.com/2026/02/15/A7%E9%A1%B9%E7%9B%AE-2-%E8%AE%BE%E8%AE%A1%E5%AF%BC%E5%85%A5/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="/" class="site-logo">
        
          <img src="/images/laozhichi.ico#%20%E7%95%99%E7%A9%BA%E5%88%99%E6%98%BE%E7%A4%BA%E7%AB%99%E7%82%B9%E6%A0%87%E9%A2%98" alt="风继续吹">
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="/" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/about" 
               class="nav-link ">
              关于
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="/" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/about" 
             class="mobile-nav-link ">
            关于
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title"></h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-02-15">
      2026-02-15
    </time>
  </span>

  <!-- 更新日期 -->
  
    <span class="meta-item meta-updated">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12a9 9 0 1 1-9-9c2.52 0 4.93 1 6.74 2.74L21 8"></path>
        <path d="M21 3v5h-5"></path>
      </svg>
      <time datetime="2026-02-16">
        更新于 2026-02-16
      </time>
    </span>
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      7.8k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 27 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <hr>
<h2 id="title-A7项目-2-—设计导入date-2026-02-15-17-20-26updated-2026-02-15-17-20-26tags-A7项目categories-A7项目toc-true-是否显示目录"><a href="#title-A7项目-2-—设计导入date-2026-02-15-17-20-26updated-2026-02-15-17-20-26tags-A7项目categories-A7项目toc-true-是否显示目录" class="headerlink" title="title: A7项目(2)—设计导入date: 2026-02-15 17:20:26updated: 2026-02-15 17:20:26tags:  - A7项目categories:  - A7项目toc: true                  # 是否显示目录"></a>title: A7项目(2)—设计导入<br>date: 2026-02-15 17:20:26<br>updated: 2026-02-15 17:20:26<br>tags:<br>  - A7项目<br>categories:<br>  - A7项目<br>toc: true                  # 是否显示目录</h2><meta name="referrer" content="no-referrer" />

<h3 id="1、设计导入"><a href="#1、设计导入" class="headerlink" title="1、设计导入"></a>1、设计导入</h3><p>很多公司都有专门做逻辑综合的工程师。综合工程师需要把综合后的Netlist和Constraint（sdc时序约束文件）发给数字后端工程师。随后我们作为数字后端工程师就可以开始干活了。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260215172537656-905748668.png">

<p>时钟约束sdc主要内容如下：<br>1)timing相关基本单位设置<br>2)max_fanout，max_transition设定<br>3)设置模块端口port的驱动（时钟和data 分开设，因为时钟会更快）<br>4)设置output的load<br>5）创建时钟，定义好时钟周期（频率&#x3D;1.0&#x2F;T，其中T为时钟周期）<br>6）时序例外，比如set_multicycle_path，set_false_path等<br>7）模块接口的input delay和output 约束</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260215200715476-2073242101.png">


<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">set sdc_version <span class="number">1</span><span class="variable">.7</span></span><br><span class="line"></span><br><span class="line"># 设置基本单位</span><br><span class="line">set_units -<span class="keyword">time</span> ns -resistance kOhm -capacitance pF -voltage V -current mA</span><br><span class="line"></span><br><span class="line"># fanout和transition约束（这个我们在PR flow中也会设置）</span><br><span class="line">set_max_fanout <span class="number">32</span> [current_design]</span><br><span class="line">set_max_transition <span class="number">0</span><span class="variable">.4</span> [current_design]</span><br><span class="line"></span><br><span class="line">set_driving_cell -lib_cell CKBD4BWP40P140 -pin Z -from_pin I -input_transition_rise <span class="number">0</span><span class="variable">.15</span> -input_transition_fall <span class="number">0</span><span class="variable">.15</span> [get_ports CLKIN]</span><br><span class="line"></span><br><span class="line"># 模块port的驱动指定</span><br><span class="line">set_driving_cell -lib_cell BUFFD4BWP40P140 -pin Z -from_pin I -input_transition_rise <span class="number">0</span><span class="variable">.3</span> -input_transition_fall <span class="number">0</span><span class="variable">.3</span> [remove_from_collection [all_inputs] [get_ports CLKIN]]</span><br><span class="line">set_load -pin_load <span class="number">0</span><span class="variable">.02</span> [all_outputs]</span><br><span class="line"></span><br><span class="line"># 最核心的定义，创建时钟，并指定时钟周期</span><br><span class="line">set clock_period <span class="number">1</span><span class="variable">.0</span></span><br><span class="line">create_clock [get_ports CLKIN] -period $clock_period</span><br><span class="line"></span><br><span class="line"># 创建虚拟时钟，为了后面给io port端口约束<span class="keyword">input</span> 和<span class="keyword">output</span> delay</span><br><span class="line">create_clock -name VCLK -period $clock_period</span><br><span class="line"></span><br><span class="line"># 多周期路径设定</span><br><span class="line">set_multicycle_path <span class="number">2</span> -setup -from [get_ports DFTSE]</span><br><span class="line">set_multicycle_path <span class="number">1</span> -hold -<span class="keyword">end</span> -from [get_ports DFTSE]</span><br><span class="line">set_multicycle_path <span class="number">2</span> -setup -from [get_ports DFTRSTDISABLE]</span><br><span class="line">set_multicycle_path <span class="number">1</span> -hold -<span class="keyword">end</span> -from [get_ports DFTRSTDISABLE]</span><br><span class="line">set_multicycle_path <span class="number">2</span> -setup -from [get_ports DFTRAMHOLD]</span><br><span class="line">set_multicycle_path <span class="number">1</span> -hold -<span class="keyword">end</span> -from [get_ports DFTRAMHOLD]</span><br><span class="line"></span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line"># Define cycle percentage expressions</span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"># Temporary variables used during <span class="keyword">constraint</span> generation e<span class="variable">.g</span>. $cycle20, $cycle60</span><br><span class="line"># reduce the i incr value to <span class="number">1</span> to create a complete $cycle00 .. $cycle99 range</span><br><span class="line"><span class="keyword">for</span> &#123;set i <span class="number">0</span>&#125; &#123;$i &lt; <span class="number">100</span>&#125; &#123;incr i <span class="number">5</span>&#125; &#123;</span><br><span class="line">  set cycle[format <span class="string">&quot;%#02d&quot;</span> $i ] [expr <span class="number">0</span><span class="variable">.01</span> * $&#123;i&#125; * $&#123;clock_period&#125;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line"># DFT ports</span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"># <span class="keyword">input</span> delay和<span class="keyword">output</span> delay设定</span><br><span class="line">set_input_delay -clock VCLK $cycle20 [get_ports DFTSE]</span><br><span class="line">set_input_delay -clock VCLK $cycle60 [get_ports DFTRSTDISABLE]</span><br><span class="line">set_input_delay -clock VCLK $cycle20 [get_ports DFTRAMHOLD]</span><br></pre></td></tr></table></figure>

<p>注释代码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">set sdc_version <span class="number">1</span><span class="variable">.7</span></span><br><span class="line"></span><br><span class="line"># 设置基本单位</span><br><span class="line">## 军师深度批注：这是定义整个芯片世界的“物理法则”。</span><br><span class="line">## 指定了时间=纳秒(ns)，电容=皮法(pF)。这意味着下面代码里出现的所有数字 <span class="number">1</span><span class="variable">.0</span>、<span class="number">0</span><span class="variable">.4</span>，都是以纳秒为单位。</span><br><span class="line">set_units -<span class="keyword">time</span> ns -resistance kOhm -capacitance pF -voltage V -current mA</span><br><span class="line"></span><br><span class="line"># fanout和transition约束（这个我们在PR flow中也会设置）</span><br><span class="line">## 军师深度批注：【最大扇出 (Max Fanout)】—— 规定一个逻辑门最多只能连接 <span class="number">32</span> 个下级门。</span><br><span class="line">## 就像一个老师最多只能同时对 <span class="number">32</span> 个学生喊话，带的人太多，信号就会严重衰减。</span><br><span class="line">set_max_fanout <span class="number">32</span> [current_design]</span><br><span class="line"></span><br><span class="line">## 军师深度批注：【最大转换时间 (Max Transition)】—— 规定信号从 <span class="number">0</span> 变 <span class="number">1</span> 的翻转时间不能超过 <span class="number">0</span><span class="variable">.4ns</span>。</span><br><span class="line">## 这就好比汽车换挡，离合器“半联动”的状态不能持续太久，否则齿轮（晶体管）会剧烈发热甚至烧毁。</span><br><span class="line">set_max_transition <span class="number">0</span><span class="variable">.4</span> [current_design]</span><br><span class="line"></span><br><span class="line">## 军师深度批注：【驱动单元 (Driving Cell)】—— 告诉后端工具，外界是用多大的“发动机”把信号推进芯片的。</span><br><span class="line">## 这里给时钟引脚 CLKIN 强行绑定了台积电库里的专用时钟缓冲器 (CKBD4BWP40P140)，上升/下降极其凌厉 (<span class="number">0</span><span class="variable">.15ns</span>)。</span><br><span class="line">set_driving_cell -lib_cell CKBD4BWP40P140 -pin Z -from_pin I -input_transition_rise <span class="number">0</span><span class="variable">.15</span> -input_transition_fall <span class="number">0</span><span class="variable">.15</span> [get_ports CLKIN]</span><br><span class="line"></span><br><span class="line"># 模块port的驱动指定</span><br><span class="line">## 军师深度批注：把除了 CLKIN 之外的所有普通输入引脚，挂上普通的缓冲器 (BUFFD4BWP40P140)，速度稍慢一点 (<span class="number">0</span><span class="variable">.3ns</span>)。</span><br><span class="line">set_driving_cell -lib_cell BUFFD4BWP40P140 -pin Z -from_pin I -input_transition_rise <span class="number">0</span><span class="variable">.3</span> -input_transition_fall <span class="number">0</span><span class="variable">.3</span> [remove_from_collection [all_inputs] [get_ports CLKIN]]</span><br><span class="line"></span><br><span class="line">## 军师深度批注：【负载电容 (Load)】—— 告诉工具芯片输出脚外面接的“大门”有多重 (<span class="number">0</span><span class="variable">.02pF</span>)。</span><br><span class="line">## 如果不设这个，工具会以为外面是零阻力的真空环境，算出来的速度全是虚假的，流片回来一接外设直接死机。</span><br><span class="line">set_load -pin_load <span class="number">0</span><span class="variable">.02</span> [all_outputs]</span><br><span class="line"></span><br><span class="line"># 最核心的定义，创建时钟，并指定时钟周期</span><br><span class="line">## 军师深度批注：🔥 高能预警！<span class="number">1</span><span class="variable">.0ns</span> 的周期意味着这颗芯片的频率是 <span class="number">1</span>GHz！</span><br><span class="line">## 在数字后端里，这是一个极具挑战性的性能靶心，你后面的时序收敛将会是一场恶战。</span><br><span class="line">set clock_period <span class="number">1</span><span class="variable">.0</span></span><br><span class="line">create_clock [get_ports CLKIN] -period $clock_period</span><br><span class="line"></span><br><span class="line"># 创建虚拟时钟，为了后面给io port端口约束<span class="keyword">input</span> 和<span class="keyword">output</span> delay</span><br><span class="line">## 军师深度批注：【虚拟时钟 (Virtual Clock)】—— 凭空捏造一个“影子时钟”。</span><br><span class="line">## 因为我们要约束外部信号什么时候到达，必须得有一个绝对的“世界标准时间”作为参考系。</span><br><span class="line">create_clock -name VCLK -period $clock_period</span><br><span class="line"></span><br><span class="line"># 多周期路径设定</span><br><span class="line">## 军师深度批注：【多周期路径 (Multicycle Path)】—— 给测试信号 (DFT) 发特权通行证。</span><br><span class="line">## 它们不需要跑 <span class="number">1</span>GHz 那么快。-setup <span class="number">2</span> 告诉工具：建立时间放宽到第 <span class="number">2</span> 个周期再查（给 <span class="number">2</span><span class="variable">.0ns</span> 的宽裕时间）。</span><br><span class="line">set_multicycle_path <span class="number">2</span> -setup -from [get_ports DFTSE]</span><br><span class="line"></span><br><span class="line">## 军师深度批注：【极其老道的保命写法规】 -hold <span class="number">1</span> 强行把保持时间检查点拉回第 <span class="number">1</span> 个周期！</span><br><span class="line">## 如果不加这句，Hold 检查也会跟着推迟，导致后端工具疯狂瞎插 Buffer（缓冲器），直接把你的芯片面积撑爆！</span><br><span class="line">set_multicycle_path <span class="number">1</span> -hold -<span class="keyword">end</span> -from [get_ports DFTSE]</span><br><span class="line">set_multicycle_path <span class="number">2</span> -setup -from [get_ports DFTRSTDISABLE]</span><br><span class="line">set_multicycle_path <span class="number">1</span> -hold -<span class="keyword">end</span> -from [get_ports DFTRSTDISABLE]</span><br><span class="line">set_multicycle_path <span class="number">2</span> -setup -from [get_ports DFTRAMHOLD]</span><br><span class="line">set_multicycle_path <span class="number">1</span> -hold -<span class="keyword">end</span> -from [get_ports DFTRAMHOLD]</span><br><span class="line"></span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line"># Define cycle percentage expressions</span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"># Temporary variables used during <span class="keyword">constraint</span> generation e<span class="variable">.g</span>. $cycle20, $cycle60</span><br><span class="line"># reduce the i incr value to <span class="number">1</span> to create a complete $cycle00 .. $cycle99 range</span><br><span class="line">## 军师深度批注：【TCL 动态脚本艺术】—— 这是一个自动生成百分比变量的 <span class="keyword">for</span> 循环。</span><br><span class="line">## 它会根据上面的 <span class="number">1</span><span class="variable">.0ns</span> 周期，自动算出 $cycle20 就是 <span class="number">0</span><span class="variable">.2ns</span>。</span><br><span class="line">## 为什么这么写？如果以后老板说降频到 <span class="number">500</span>MHz，你只需要把上面的 clock_period 改成 <span class="number">2</span><span class="variable">.0</span>。下面的延迟参数会自动跟着按比例放大！这就是顶级架构师的自动化思维。</span><br><span class="line"><span class="keyword">for</span> &#123;set i <span class="number">0</span>&#125; &#123;$i &lt; <span class="number">100</span>&#125; &#123;incr i <span class="number">5</span>&#125; &#123;</span><br><span class="line">  set cycle[format <span class="string">&quot;%#02d&quot;</span> $i ] [expr <span class="number">0</span><span class="variable">.01</span> * $&#123;i&#125; * $&#123;clock_period&#125;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line"># DFT ports</span><br><span class="line"># ----------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line"># <span class="keyword">input</span> delay和<span class="keyword">output</span> delay设定</span><br><span class="line">## 军师深度批注：【输入延迟 (Input Delay)】—— 明确告诉工具，DFTSE 这个信号，会在影子时钟 VCLK 敲响之后的 <span class="number">0</span><span class="variable">.2ns</span> ($cycle20) 准时到达芯片大门口。</span><br><span class="line">set_input_delay -clock VCLK $cycle20 [get_ports DFTSE]</span><br><span class="line">set_input_delay -clock VCLK $cycle60 [get_ports DFTRSTDISABLE]</span><br><span class="line">set_input_delay -clock VCLK $cycle20 [get_ports DFTRAMHOLD]</span><br></pre></td></tr></table></figure>

<p>综合后的netlist如下。top module名字叫cortexa7core，module中的各个信号即为我们这个模块的所有io端口。</p>
<p>Netlist本质是一个电路图，只不过以netlist的形式呈现出来，作为后端布局布线的输入设计文件。所以netlist代表的是逻辑连接关系。下图的Netlist和Schematic（电路原理图）是等价的。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260215201921364-358978541.png">

<p>而我们后端要做的是基于这个逻辑连接实现实际的物理金属连接。所以数字后端实现也叫物理实现或物理设计（Physical Implementation &#x2F;Physical Design）。</p>
<p>这里可以把这个netlist理解成盖房子前要有的设计图纸，而后端实现要做的工作就是基于设计的图纸把房子给盖出来。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260215202229172-1372451299.png">

<p>有了netlist和constraint，我们就可以做设计导入了。</p>
<p>设计导入的脚本非常简单，就下面几句话。核心命令就是init_design。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260215202349296-1297686225.png">

<p>这个脚本中读取了一个innovus支持的globals文件，它的内容包含以下几大部分。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260215202536890-403075028.png">

<p>而这个globals文件中又包含了一个mmmc的文件，这个文件内容的准备包含6大步骤，具体如下图所示。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260215202625330-1165824307.png">


<p>以上信息配置完成后，我们就可以source我们scripts目录下的01_innovus_import_design.tcl 。</p>
<p>当然，我们新手可以打开01_innovus_import_design.tcl ，一步步执行里面的脚本命令。</p>
<p>设计导入完成后， 效果图如下图所示。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260215202710583-589246433.png">

<p>设计导入后我们最好检查下导入的设计是否代码上的设计问题，比如是否有multi-driver问题，io port悬空等问题。</p>
<p>使用的命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">checkDesign -netlist</span><br></pre></td></tr></table></figure>

<p>执行后的结果如下图所示：<br><img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260216030947392-1603115543.png"></p>
<p>这里举一三个常见的警告。</p>
<p>1)没有tie cell的警告<br>比如下面这个报告有instance的某些pin要连接到tie cell上（接0或接1信号），却没有找到tie cell。而且设计中有多个这样的信号，所以对应的是TieLo的net，但是工具没有看到有对应的TieLo cell。</p>
<p>之所以有这个警告，是因为在设计导入我们还没让工具加tie cell，这步是在后续的place阶段完成的。所以这个警告是正常的。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260216031108975-1464965531.png">

<p>2）High Fanout Net和cell有Dont use 属性的警告<br>在设计导入阶段，不论是clock或者是data，都是允许存在高扇出的net。为什么呢？</p>
<p>因为此时clock一定是高扇出net，因为RTL代码中一定是一个clock port直接接到所有的sink上。一个设计中的sink是寄存器的CLK pin和memory的CLK pin，所以一般都有好几万的sink。时钟信号的high fanout处理就是后续时钟树综合要解决的问题。</p>
<p>data上如果有高扇出的net，也是没有问题的。因为在PR flow中除了CTS阶段外，其他任何阶段涉及到时序的优化都会帮我们解决data path上的高扇出net问题。</p>
<p>对于下图中报告的macro有dont use属性是正常的。这是因为macro相当于是第三方IP，供我们调用的，我们是无法更改它内部的东西，工具更无法针对它做任何的优化。如果能优化那才会出事，就无法保证第三方IP的功能。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260216031237414-2000923436.png">

<p>3） output port floating(悬空问题)<br>由于实际项目中经常也会出现一些设计实际用不到的一些port。这是因为前端在做代码集成时是根据当前的spec需求，拿着原来的RTL进行集成的，所以难免会出现当前设计中有些port是用不到的情况。这就像我们买来一部手机，里面有些功能对我们来说可能一辈子都用不到。</p>
<h3 id="2、查看设计"><a href="#2、查看设计" class="headerlink" title="2、查看设计"></a>2、查看设计</h3><p>设计导入成功后，我们可以通过查看设计来了解当前设计的规模，设计中各个子功能模块以及memory的数量。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260216033720522-2091128560.png">

<p>上图中的Terms是指设计中的io port端口，Nets是这些io port对应的net。</p>
<h3 id="3、floorplan阶段规划"><a href="#3、floorplan阶段规划" class="headerlink" title="3、floorplan阶段规划"></a>3、floorplan阶段规划</h3><p>二、Floorplan &amp;Powerplan<br>Floorplan这步的主要工作任务如下：<br>1）指定芯片&#x2F;模块的尺寸（大小）<br>2）把设计中的23个memory摆放到core区域中<br>3）把设计中的io port摆放到顶层要求的位置<br>4）添加endcap和tapcell<br>5）添加power switch cell (可选)</p>

    </div>

    <!-- 标签 -->
    

    <!-- 版权信息 -->
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="/2026/02/16/%E9%9B%86%E5%88%9B%E8%B5%9B-8-optimus-training/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title">集创赛(8)---optimus training</span>
        </a>
      
      
      
        <a href="/2026/02/15/A7%E9%A1%B9%E7%9B%AE-1-%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title">A7项目(1)---项目框架与工具使用详解</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-A7%E9%A1%B9%E7%9B%AE-2-%E2%80%94%E8%AE%BE%E8%AE%A1%E5%AF%BC%E5%85%A5date-2026-02-15-17-20-26updated-2026-02-15-17-20-26tags-A7%E9%A1%B9%E7%9B%AEcategories-A7%E9%A1%B9%E7%9B%AEtoc-true-%E6%98%AF%E5%90%A6%E6%98%BE%E7%A4%BA%E7%9B%AE%E5%BD%95"><span class="toc-text">title: A7项目(2)—设计导入date: 2026-02-15 17:20:26updated: 2026-02-15 17:20:26tags:  - A7项目categories:  - A7项目toc: true                  # 是否显示目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%AE%BE%E8%AE%A1%E5%AF%BC%E5%85%A5"><span class="toc-text">1、设计导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%9F%A5%E7%9C%8B%E8%AE%BE%E8%AE%A1"><span class="toc-text">2、查看设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81floorplan%E9%98%B6%E6%AE%B5%E8%A7%84%E5%88%92"><span class="toc-text">3、floorplan阶段规划</span></a></li></ol></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
            2025 - 
          
          2026 
          <a href="/">风继续吹</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
          
          
            <a href="2436757134@qq.com" aria-label="Email" title="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
            </a>
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Starter
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

  
  
    
<script src="/js/search.js"></script>

  
  
  
    
<script src="/js/doc-sidebar.js"></script>

  
</body>
</html>
