<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- 标题 -->
<title>power_plan阶段 | 风继续吹</title>

<!-- 网站描述 -->
<meta name="description" content="">
<meta name="keywords" content="实战项目">
<meta name="author" content="风继续吹">

<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="power_plan阶段">
<meta property="og:description" content="">
<meta property="og:url" content="http://example.com/2026/02/28/power-plan%E9%98%B6%E6%AE%B5/index.html">
<meta property="og:site_name" content="风继续吹">


<!-- Favicon -->

<link rel="icon" href="/images/laozhichi.ico">


<!-- 预连接 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- 字体 -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- 样式表 -->

<link rel="stylesheet" href="/css/style.css">


<!-- RSS -->


<!-- 规范链接 -->
<link rel="canonical" href="http://example.com/2026/02/28/power-plan%E9%98%B6%E6%AE%B5/index.html">

<!-- 主题色 -->
<meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">

<!-- 自定义样式变量 -->
<style>
  :root {
    --primary-color: #2563eb;
  }
</style>

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header class="site-header">
  <div class="header-container">
    <!-- Logo / 站点标题 -->
    <div class="site-brand">
      <a href="/" class="site-logo">
        
          <img src="/images/laozhichi.ico#%20%E7%95%99%E7%A9%BA%E5%88%99%E6%98%BE%E7%A4%BA%E7%AB%99%E7%82%B9%E6%A0%87%E9%A2%98" alt="风继续吹">
        
      </a>
    </div>

    <!-- 导航菜单 -->
    <nav class="site-nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a href="/" 
               class="nav-link ">
              首页
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/archives" 
               class="nav-link ">
              归档
            </a>
          </li>
        
          <li class="nav-item">
            <a href="/about" 
               class="nav-link ">
              关于
            </a>
          </li>
        
      </ul>
    </nav>

    <!-- 工具栏 -->
    <div class="header-tools">
      <!-- 搜索按钮 -->
      
        <button class="tool-btn search-toggle" aria-label="搜索" title="搜索">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
        </button>
      

      <!-- 主题切换 -->
      
        <button class="tool-btn theme-toggle" aria-label="切换主题" title="切换主题">
          <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
          </svg>
        </button>
      

      <!-- 移动端菜单按钮 -->
      <button class="tool-btn menu-toggle" aria-label="菜单" title="菜单">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="4" x2="20" y1="12" y2="12"></line>
          <line x1="4" x2="20" y1="6" y2="6"></line>
          <line x1="4" x2="20" y1="18" y2="18"></line>
        </svg>
      </button>
    </div>
  </div>

  <!-- 移动端导航 -->
  <div class="mobile-nav">
    <ul class="mobile-nav-list">
      
        <li class="mobile-nav-item">
          <a href="/" 
             class="mobile-nav-link ">
            首页
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/archives" 
             class="mobile-nav-link ">
            归档
          </a>
        </li>
      
        <li class="mobile-nav-item">
          <a href="/about" 
             class="mobile-nav-link ">
            关于
          </a>
        </li>
      
    </ul>
  </div>
</header>

  
  <main class="main-content">
    <div class="container">
      <div class="page-layout post-layout">
  <article class="post-article">
    <!-- 文章头部 -->
    <header class="post-header">
      <h1 class="post-title">power_plan阶段</h1>
      
      <!-- 元信息 -->
      <div class="post-meta">
  <!-- 发布日期 -->
  <span class="meta-item meta-date">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
      <line x1="16" x2="16" y1="2" y2="6"></line>
      <line x1="8" x2="8" y1="2" y2="6"></line>
      <line x1="3" x2="21" y1="10" y2="10"></line>
    </svg>
    <time datetime="2026-02-28">
      2026-02-28
    </time>
  </span>

  <!-- 更新日期 -->
  

  <!-- 字数统计 -->
  
    <span class="meta-item meta-wordcount">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17 6.1H3"></path>
        <path d="M21 12.1H3"></path>
        <path d="M15.1 18H3"></path>
      </svg>
      
      3.1k 字
    </span>
  

  <!-- 阅读时间 -->
  
    <span class="meta-item meta-readtime">
      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      
      约 11 分钟
    </span>
  

  <!-- 标签（仅在列表页显示前几个） -->
  
</div>

      
      <!-- 封面图 -->
      
    </header>

    <!-- 文章内容 -->
    <div class="post-content markdown-body">
      <meta name="referrer" content="no-referrer" />

<h3 id="1、power-plan是啥"><a href="#1、power-plan是啥" class="headerlink" title="1、power plan是啥"></a>1、power plan是啥</h3><p>Power Stripe 就是主干道（高速公路），而 Power Rail（Follow-pin）就是入户的小路。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260228144924485-234485792.png">

<h3 id="2、Power-ring跟power-mesh区别"><a href="#2、Power-ring跟power-mesh区别" class="headerlink" title="2、Power ring跟power mesh区别"></a>2、Power ring跟power mesh区别</h3><p>兄弟，这就是**“传统派”与“实战演进派”**的技术路线之争，也是面试中考察你是否理解“电源分布网络（PDN）”设计权衡的一个绝佳切入点。</p>
<p>视频里说“不需要 Power Ring（电源环）”，并不是说这个技术消失了，而是因为在**高密度、先进制程（如 28nm&#x2F;40nm）**的数字后端设计中，Power Mesh（电源网格&#x2F;Stripe）的设计强度已经足以覆盖供电需求，甚至在某些场景下，取消 Ring 反而能带来更高的收益。</p>
<p>下面我从专业角度为你拆解，为什么现在有些流程会“跳过” Power Ring。</p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260228150540688-1173570940.png">

<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260228150721726-516086225.png">

<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260228150753286-542273102.png">

<p>如果面试官问：“我看你的脚本里只跑了 addStripe 和 sroute，没做 Core Ring，这是为什么？”</p>
<p>你可以这样“降维打击”：</p>
<p>“在当前的 28nm&#x2F;40nm 项目中，我评估了电源网格的密度。由于采用了 M8&#x2F;M9 高层金属搭建的密集电源网格（Power Mesh），且每组 Stripe 的间距仅为 30μm，其等效电阻已经足以满足 IR Drop 的 Sign-off 要求。取消 Core Ring 主要是为了给 1422 个 IO Port 留出足够的布线空间，避免边界处的绕线拥塞（Routing Congestion），从而优化了总面积利用率。”</p>
<p>这种回答，直接体现了你对 PPA（性能、功耗、面积） 的综合权衡能力，这才是大厂 TL 想要的人才。</p>
<h3 id="3、power-rail放置"><a href="#3、power-rail放置" class="headerlink" title="3、power rail放置"></a>3、power rail放置</h3><p>power rail是给stdcell供电的电源轨道，我们这个工艺库中stdcell是从M1出pin的，所以我们需要在M1的row上下边界均匀打power rail来给stdcell供电，并且与前面打好的power stripe通过打via的方式连接在一起，形成一个完整的电源网络。</p>
<p>power rail的脚本如下所示，在本lab中，由于垂直方向的power stripe是M8，所以power rail需要跟纵向的M8 power stripe相连。下列命令中的{M1(1) M8(8)}表示我们希望将M1的power rail与M8的power stripe通过一层一层打via的方式连接在一起。而-allowJogging和 -allowLayerChange设置为1，则表示工具在认为该区域可能存在DRC的情况，自己选择进行跳层或者绕线的方式来规避可能出现的DRC问题。</p>
<p><strong>powe rail只会跟纵向的电源连接在一起</strong></p>
<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260228145625701-727560518.png">

<h3 id="4、版图合并操作"><a href="#4、版图合并操作" class="headerlink" title="4、版图合并操作"></a>4、版图合并操作</h3><p>makefile:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">merge:</span><br><span class="line">	calibredrv merge.tcl | tee merge.log</span><br><span class="line"></span><br><span class="line">text:</span><br><span class="line">	calibredrv -64 ../../innovus/work/create_text_cortexa7core.tcl</span><br><span class="line"></span><br><span class="line">run_all:</span><br><span class="line">	$&#123;MAKE&#125; merge</span><br><span class="line">	$&#123;MAKE&#125; text</span><br></pre></td></tr></table></figure>


<p>merge.tcl</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">layout filemerge \</span><br><span class="line">-in ../../innovus/data/cortexa7core.gds2 \</span><br><span class="line">-in /data/lib/gds/tcbn28hpcplusbwp40p140.gds \</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta1024x32m4swso_110a.gds \</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta128x20m4swso_110a.gds \</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta128x30m4swso_110a.gds \</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta192x43m4swso_110a.gds \</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta2048x36m8swso_110a.gds \</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta512x31m4swso_110a.gds \</span><br><span class="line">-topcell cortexa7core \</span><br><span class="line">-mode overwrite \</span><br><span class="line">-out ../../innovus/data/cortexa7core.merge.gds</span><br></pre></td></tr></table></figure>

<p>这份脚本使用的是 Calibre DesignRev (calibredrv) 工具的命令，执行的是芯片流片（Tape-out）前最关键的操作之一：版图合并（GDS Merge）。</p>
<p>在 Innovus 里导出的 GDS 通常只包含连线和单元的“虚影”（Abstract），为了让代工厂能制造出芯片，你必须把这些“虚影”与标准单元、SRAM 等 IP 的真实物理形状（包含晶体管细节的 GDS）缝合在一起。</p>
<p>下面是这个脚本的代码注释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 调用 Calibre DesignRev 的版图合并功能</span><br><span class="line">layout filemerge \</span><br><span class="line"># --- 1. 输入文件 (Input Files) ---</span><br><span class="line"># 这是你从 Innovus P&amp;R 流程中导出的顶层版图文件，主要包含布局信息和绕线层</span><br><span class="line">-in ../../innovus/data/cortexa7core.gds2 \</span><br><span class="line"># 这是 28nm 工艺的标准单元库 GDS 文件，包含了所有逻辑门（AND, OR, DFF 等）的真实物理结构</span><br><span class="line">-in /data/lib/gds/tcbn28hpcplusbwp40p140.gds \</span><br><span class="line"># 以下 7 行是项目中使用的 SRAM (静态随机存取存储器) IP 的物理版图</span><br><span class="line"># 每个文件对应不同规格（如 1024x32, 512x31 等）的内存块</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta1024x32m4swso_110a.gds \</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta128x20m4swso_110a.gds \</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta128x30m4swso_110a.gds \</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta192x43m4swso_110a.gds \</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta2048x36m8swso_110a.gds \</span><br><span class="line">-in /data/lib/gds/tem5n28hpcplvta512x31m4swso_110a.gds \</span><br><span class="line"># --- 2. 参数设置 (Parameters) ---</span><br><span class="line"># 指定合并后版图的最顶层单元名称为 cortexa7core</span><br><span class="line">-topcell cortexa7core \</span><br><span class="line"># 覆盖模式：如果输出路径已有同名文件，直接覆盖</span><br><span class="line">-mode overwrite \</span><br><span class="line"># --- 3. 输出文件 (Output File) ---</span><br><span class="line"># 最终生成的、包含所有细节的完整版图文件，这个文件将直接发往工厂进行光刻掩模制作</span><br><span class="line">-out ../../innovus/data/cortexa7core.merge.gds</span><br></pre></td></tr></table></figure>

<IMG src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260228155612206-142377435.png">

<img src="https://img2024.cnblogs.com/blog/3728231/202602/3728231-20260228155654311-1560144741.png">
    </div>

    <!-- 标签 -->
    
      <div class="post-tags">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
          <path d="M7 7h.01"></path>
        </svg>
        
          <a href="/tags/%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/" class="tag-link">实战项目</a>
        
      </div>
    

    <!-- 版权信息 -->
    

    <!-- 上一篇 / 下一篇 -->
    <nav class="post-nav">
      
        <a href="/2026/02/28/placeopt%E9%98%B6%E6%AE%B5/" class="post-nav-item prev">
          <span class="post-nav-label">上一篇</span>
          <span class="post-nav-title">placeopt阶段</span>
        </a>
      
      
      
        <a href="/2026/02/27/floorplan%E9%98%B6%E6%AE%B5/" class="post-nav-item next">
          <span class="post-nav-label">下一篇</span>
          <span class="post-nav-title">floorplan阶段</span>
        </a>
      
    </nav>
  </article>

  <!-- TOC 目录 -->
  
    <aside class="post-toc">
      <div class="toc-wrapper">
        <h3 class="toc-title">目录</h3>
        <div class="toc-content">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81power-plan%E6%98%AF%E5%95%A5"><span class="toc-text">1、power plan是啥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Power-ring%E8%B7%9Fpower-mesh%E5%8C%BA%E5%88%AB"><span class="toc-text">2、Power ring跟power mesh区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81power-rail%E6%94%BE%E7%BD%AE"><span class="toc-text">3、power rail放置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E7%89%88%E5%9B%BE%E5%90%88%E5%B9%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">4、版图合并操作</span></a></li></ol>
        </div>
      </div>
    </aside>
  
</div>

    </div>
  </main>

  <footer class="site-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- 版权信息 -->
      <div class="footer-copyright">
        <p>
          &copy; 
          
            2025 - 
          
          2026 
          <a href="/">风继续吹</a>
        </p>
      </div>

      <!-- 社交链接 -->
      
        <div class="footer-social">
          
          
          
            <a href="2436757134@qq.com" aria-label="Email" title="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
            </a>
          
        </div>
      

      <!-- 技术支持 -->
      <div class="footer-powered">
        <p>
          Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>
          <span class="separator">|</span>
          Theme Starter
        </p>
      </div>

      <!-- 备案信息 -->
      

      <!-- 自定义内容 -->
      
    </div>
  </div>
</footer>

  
  <!-- 搜索模态框 -->
  
    <div id="search-modal" class="search-modal">
  <div class="search-container">
    <!-- 搜索头部 -->
    <div class="search-header">
      <div class="search-input-wrapper">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        <input 
          type="text" 
          id="search-input" 
          class="search-input" 
          placeholder="搜索文章、文档..." 
          autocomplete="off"
          autofocus
        >
        <button class="search-close" aria-label="关闭">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
      <div class="search-shortcut">
        <kbd>ESC</kbd> 关闭
        <span class="shortcut-divider">|</span>
        <kbd>↑</kbd><kbd>↓</kbd> 导航
        <span class="shortcut-divider">|</span>
        <kbd>Enter</kbd> 打开
      </div>
    </div>

    <!-- 搜索结果 -->
    <div id="search-results" class="search-results">
      <div class="search-tip">输入关键词开始搜索</div>
    </div>

    <!-- 搜索页脚 -->
    <div class="search-footer">
      <span class="search-footer-text">
        <kbd>Ctrl</kbd> + <kbd>K</kbd> 快速搜索
      </span>
    </div>
  </div>
</div>

  

  <!-- 站点配置 -->
  <script>
    window.STARTER_CONFIG = {
      root: '/',
      searchEnabled: true
    };
  </script>

  <!-- 主脚本 -->
  
<script src="/js/main.js"></script>

  
  
    
<script src="/js/search.js"></script>

  
  
  
    
<script src="/js/doc-sidebar.js"></script>

  
</body>
</html>
